<!DOCTYPE html>
<html>

<head>
  <title>Commission</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:lightblue;"></body>
<nav class="navbar navbar-expand-sm bg-info navbar-light">
  <a class="navbar-brand" href="#">
      <img src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/swan-bird-8577-17349-550x550.png" alt="logo" style="width:40px; height:40px;">
  </a>
  <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" href="personalwebsite.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="biography.html">Biography</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Hobbies
          </a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="coding.html">Coding</a>
              <a class="dropdown-item" href="art.html">Art</a>
              <a class="dropdown-item" href="japaneselanguage.html">Japanese Language</a>
          </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="commission.html">Commission</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="collab.html">Collab
          </a>
      </li>
  </ul>  
</nav>

<h1 style="color:darkslategrey;font-size:75px;font-family:'Times New Roman', Times, serif;text-align:center;">Commission Request</h1>
<p style="color:grey;font-size:20px;text-align:center"><i>this is where you can order my commission (it closed for now)</i></p>
<img style="float:center;
          width: 640px;
          height:640px;
          display: block;
          margin-left: auto;
          margin-right: auto;"
        src="https://i.ibb.co/JmFfg19/kumis-2-14.png" 
        alt="aqua.png"> </img>
<p style="font-family:georgia;color:grey;size: 10px;margin-right:250px;margin-left:250px;">
I made this piece back in 2019, it was my first proper art commission.
I haven't received any coding or translating japanese commission, but i did it few times for free.
For now i'm not opening any commission because i got exams to do, i will built more proper site 
if i'm opening any commission soon.</p>
<style>
center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<address style="color:grey;font-size:10px">
<img class="center"></img>

<style>
    .container {
  width: 500px;
  font-size: 20px;
  float: right;
  text-align: right;
  color: grey;
  clear: both;
  font-style: bold;
}

.container input {
  width: 100%;
  clear: both;
}
</style>
<div class="container">
<form method="post" action="/commissionreq.php" style="text-align: margin-right;">
    <b>Name:</b>
    <input type="text" name="name"/>
    <br>
    <label for="commission">Choose a commission:</label>
    <select name="commission" id="commission">
    <br><br>
      <option value="coding">Web Coding</option>
      <option value="digital">Digital Art</option>
      <option value="traditional">Traditional Art</option>
      <option value="audi">Japanese-English Translation</option>
    </select>
    <br>
    <b>Contact</b>
    <input type="text" name="contact"/>
    <br>
    <button type="submit">Submit Request</button>
</form>
</div>



<address>
Rezi Kharmeilya<br>
Copyright 2021<br>
</address>

</body>
</html>
